# UberClone-rider-driver-

./: README.md
rider_app/: build.gradle
rider_app/app/: build.gradle
rider_app/app/release/: app-release.apk
rider_app/app/src/androidTest/java/com/zcbilarabi/wasalni/: ExampleInstrumentedTest.kt
rider_app/app/src/debug/res/values/: google_maps_api.xml
rider_app/app/src/main/: AndroidManifest.xml
rider_app/app/src/main/java/com/: APP.kt
rider_app/app/src/main/java/com/zcbilarabi/wasalni/: AcountActivity.kt  DriverActivity.kt  MainActivity.kt  OrderActivity.kt  RiderActivity.kt  SplashActivity.kt  parseActivity.kt  signinloginActivity.kt
rider_app/app/src/main/java/com/zcbilarabi/wasalni/dao/: OrderDao.kt  TipDao.kt  UserDao.kt
rider_app/app/src/main/java/com/zcbilarabi/wasalni/modal/: Order.kt  Places.kt  Tip.kt  User.kt
rider_app/app/src/main/res/layout/: activity_acount.xml  activity_driver.xml
rider_app/app/src/main/res/values/: strings.xml
rider_app/app/src/test/java/com/zcbilarabi/wasalni/: ExampleUnitTest.kt
rider_app/gradle/wrapper/: gradle-wrapper.properties
